{
  "name": "codeforces-helper-web",
  "version": "1.0.0",
  "description": "codeforces helper web app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "data-store": "^4.0.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "local-storage": "^2.0.0",
    "memory-cache": "^0.2.0",
    "mongodb": "^3.5.2",
    "node-cache": "^5.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dush1729/Codeforces-Helper-Web.git"
  },
  "keywords": [
    "codeforces"
  ],
  "author": "dush1729",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dush1729/Codeforces-Helper-Web/issues"
  },
  "homepage": "https://github.com/dush1729/Codeforces-Helper-Web#readme"
}
